<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    body{
      font-family: 'Hanken Grotesk', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    p{
      padding: 0;
      margin: 0;
      display: inline-block;
    }

    .main-container{
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.3);
      border: none;
      border-radius: 25px;
      background-color: white;
    }
    .leftside{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 400px;
      width: 300px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .leftside-firstp{
      background-color: rgba(255, 255, 255, 0);
      font-weight: 500;
      font-size: 18px;
      color: rgba(255, 255, 255, 0.719);
      padding-top: 30px;
      padding-bottom: 25px;
    }
    .leftside-secondcontainer{
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      height: 150px;
      width: 150px;
      border-radius: 75px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .leftside-secondcontainer-number1{
      font-size: 50px;
      font-weight: 700;
      color: white;
    }
    .leftside-secondcontainer-number2{
      font-size: 13px;
      color: rgb(177, 177, 177);
    }
    .leftside-thirdp{
      color: white;
      font-size: 19px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 12px;
    }
    .leftside-forthcontainer{
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgba(255, 255, 255, 0.685);
      font-size: 15px;
    }
    .rightside{
      height: 400px;
      width: 300px;
      display: flex;
      flex-direction: column;
    } 
    .summary-p{
      color: black;
      font-size: 18px;
      margin-left: 30px;
      margin-top: 30px;
      margin-bottom: 15px;
      font-weight: 700;
    }

    .rightside-firstcontainer,
    .rightside-secondcontainer,
    .rightside-thirdcontainer,
    .rightside-forthcontainer{
      vertical-align: middle;
      margin-bottom: 15px;
      margin-left: 30px;
      margin-right: 30px;
      border-radius: 10px;
      padding: 12px;
    }
    .rightside-firstcontainer{
      background-color: hsla(0, 100%, 67%, 0.11);
    }
    .rightside-firstcontainer-p1{
      color: hsl(0, 100%, 67%);
      padding-right: 60px;
    }
    .rightside-secondcontainer{
      background-color: hsla(39, 100%, 56%, 0.12);
    }
    .rightside-secondcontainer-p1{
      color: hsl(39, 100%, 56%);
      padding-right: 61px;
    }
    .rightside-thirdcontainer{
      background-color: hsla(166, 100%, 37%, 0.1);
    }
    .rightside-thirdcontainer-p1{
      color: hsl(166, 100%, 37%);
      padding-right: 74px;
    }
    .rightside-forthcontainer{
      background-color: hsla(241, 100%, 89%, 0.2);
    }
    .rightside-forthcontainer-p1{
      color: hsl(234, 85%, 45%);
      padding-right: 77px;
    }
    .icons{
      vertical-align: middle;
      padding-right: 5px;
    }
    .span{
      font-weight: 800;
    }
    .continue-button{
      border: none;
      color: white;
      background-color: hsl(224, 30%, 27%);
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 25px;
      cursor: pointer;
      transition: 0.2s;
    }
    .continue-button:active{
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .continue-button:hover{
      background-color: hsl(223, 36%, 25%);
    }

    @media (max-width: 700px){
      .main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: white;
      }   
      body{
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }

  </style>
</head>
<body>
  <main class="main-container">
    <div class="leftside">
      <p class="leftside-firstp">
        Your Result
      </p>
      <div class="leftside-secondcontainer">
        <div class="leftside-secondcontainer-number1">76</div>
        <div class="leftside-secondcontainer-number2">of 100</div>
      </div>
      <p class="leftside-thirdp">Great</p>
      <div class="leftside-forthcontainer">
        <p class="forthcontainer-line1">You have scored higher than 65% of</p>
        <p class="forthcontainer-line2">the people who have taken</p>
        <p class="forthcontainer-line3">these tests.</p>
      </div>
    </div>
    <div class="rightside">
      <p class="summary-p">Summary</p>
      <div class="rightside-firstcontainer">
        <img src="assets/images/icon-reaction.svg" alt="" class="icons">
        <p class="rightside-firstcontainer-p1">Reaction</p>
        <p class="rightside-firstcontainer-p2"> <span class="span">80</span> / 100</p>
      </div>
      <div class="rightside-secondcontainer">
        <img src="assets/images/icon-memory.svg" alt="" class="icons">
        <p class="rightside-secondcontainer-p1">Memory</p>
        <p class="rightside-secondcontainer-p2"><span class="span">92</span> / 100</p>
      </div>
      <div class="rightside-thirdcontainer">
        <img src="assets/images/icon-verbal.svg" alt="" class="icons">
        <p class="rightside-thirdcontainer-p1">Verbal</p>
        <p class="rightside-thirdcontainer-p2"><span class="span">61</span> / 100</p>
      </div>
      <div class="rightside-forthcontainer">
        <img src="assets/images/icon-visual.svg" alt="" class="icons">
        <p class="rightside-forthcontainer-p1">Visual</p>
        <p class="rightside-forthcontainer-p2"><span class="span">72</span> / 100</p>
      </div>
      <button class="continue-button">Continue</button>
    </div>
  </main>

</body>
</html>